{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "removeComments": true,
    // "inlineSourceMap": true,
    // "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    // "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    // "outDir": "dist",
    "noEmit": true
  }
}
